{
    "get-source": "Obtenir le code",
    "donate-dpdn": "Faire un don",
    "license": "Licence",
    "author": "L’auteur",
    "hide-settings": "Accueil",
    "settings-dpdn": "Paramètres",
    "set-corner-shape": "Forme de l’image",
    "set-colors": "Couleurs",
    "set-fonts": "Polices",
    "set-bg": "Fond de l’image",
    "set-positions": "Positions et tailles des textes",
    "wemake": "Première ligne",
    "porn": "Seconde ligne",
    "filename": "Nom du fichier",
    "corners": "Forme des coins",
    "corners-rounded": "Coins arrondis",
    "corners-square": "Coins droits",
    "color": "Couleur",
    "font": "Police",
    "transparency": "Transparence",
    "switch-colors": "Échanger les couleurs des textes",
    "add-glitter": "Ajouter des paillettes",
    "bg-type": "Type de fond",
    "plain": "Couleur unie",
    "gradient": "Dégradé de couleurs",
    "rainbow": "Dégradé arc-en-ciel",
    "img": "Image",
    "bgu-color": "Couleur de fond",
    "bgr-color": "Première couleur du dégradé",
    "egr-color": "Seconde couleur du dégradé",
    "gr-orientation": "Orientation du dégradé",
    "lr": "De gauche à droite",
    "rl": "De droite à gauche",
    "tb": "De haut en bas",
    "bt": "De bas en haut",
    "r": "Radial",
    "bg-img": "Choisissez l’image de fond",
    "beer": "Bière",
    "glitter": "Paillettes",
    "rainbow-flag": "Drapeau arc-en-ciel",
    "sky": "Ciel",
    "field": "Champ",
    "bridge": "Pont",
    "x-position": "Abscisse",
    "y-position": "Ordonnée",
    "text-size": "Taille du texte",
    "custom-img": "Utiliser une image personnalisée",
    "custom-x": "Abscisse de l’image",
    "custom-y": "Ordonnée de l’image",
    "custom-size": "Taille de l’image",
    "toggle-svg": "Travailler en SVG",
    "toggle-canvas": "Travailler en Canvas",
    "download": "Télécharger",
    "reset": "Réinitialiser les paramètres",
    "regular": "Normal",
    "bold": "Gras",
    "italic": "Italique",
    "italic bold": "Italique gras",
    "i18n-dpdn": "Langage",
    "set-img-size": "Taille de l’image",
    "img-width": "Largeur de l’image",
    "img-height": "Hauteur de l’image",
    "border-txt": "Bordure",
    "border-thickness": "Épaisseur",
    "make-text-center": "Centrer le texte",
    "print": "Imprimer",
    "bark": "Écorce d'arbre",
    "save": "Enregistrer",
    "gallery": "Galerie",
    "sorry-no-gallery": "Désolé, mais vous n’avez pas encore enregistré d’image",
    "load": "Charger",
    "delete": "Supprimer",
    "snow": "Neige",
    "custom-img-url": "Utiliser une image du web",
    "custom-img-text": "Image personnalisée",
    "download-clic": "Veuillez faire un clic droit sur l’autocollant et sélectionner « Enregistrer l’image sous » pour télécharger l’autocollant",
    "add-rick": "Ajouter la tête de Rick",
    "rick-size": "Taille de la tête de Rick",
    "rick-x": "Abcisse de la tête de Rick",
    "rick-y": "Ordonnées de la tête de Rick",
    "rick-rad": "Rotation de la tête de Rick",
    "whale": "Baleine",
    "text-width": "Largeur du texte",
    "outline-color": "Couleur du contour du texte",
    "outline-size": "Taille du contour du texte",
    "import-n-export": "Import et export de données",
    "import": "Importer des images sauvegardées",
    "export": "Exporter les images sauvegardées",
    "import-ok": "Votre fichier a été importé avec succès"
}
