{
    "get-source": "Obténer lo còdi",
    "donate-dpdn": "Donar",
    "license": "Licéncia",
    "author": "L’autor",
    "hide-settings": "Acuèlh",
    "settings-dpdn": "Paramètres",
    "set-corner-shape": "Forma de l’imatge",
    "set-colors": "Colors",
    "set-fonts": "Poliças",
    "set-bg": "Fons de l’imatge",
    "set-positions": "Posicions e talhas dels tèxtes",
    "wemake": "Primièra linha",
    "porn": "Segonda linha",
    "filename": "Nom del fichièr",
    "corners": "Forma dels caires",
    "corners-rounded": "Caires arredondits",
    "corners-square": "Caires dreits",
    "color": "Color",
    "font": "Poliça",
    "transparency": "Transparéncia",
    "switch-colors": "Intervertir las colors dels tèxtes",
    "add-glitter": "Ajustar de palhetas",
    "bg-type": "Tipe de fons",
    "plain": "Color unida",
    "gradient": "Degradat de colors",
    "rainbow": "Degradat de l’arc de Sant-Martin",
    "img": "Imatge",
    "bgu-color": "Color de fons",
    "bgr-color": "Primièr color del degradat",
    "egr-color": "Segonda color del degradat",
    "gr-orientation": "Orientacion del degradat",
    "lr": "D’esquèrra a drecha",
    "rl": "De drecha a esquèrra",
    "tb": "De naut en bas",
    "bt": "De bas en naut",
    "r": "Radial",
    "bg-img": "Causissètz l’imatge de fons",
    "beer": "Bièrra",
    "glitter": "Palhetas",
    "rainbow-flag": "Drapèu arc de Sant-Martin",
    "sky": "Cèl",
    "field": "Camp",
    "bridge": "Pont",
    "x-position": "Abscissa",
    "y-position": "Ordenada",
    "text-size": "Talha del tèxte",
    "custom-img": "Utilizar un imatge personalizat",
    "custom-x": "Abscissa de l’imatge",
    "custom-y": "Ordonenada de l’imatge",
    "custom-size": "Talha de l’imatge",
    "toggle-svg": "Trabalhar en SVG",
    "toggle-canvas": "Trabalhar en Canvas",
    "download": "Telecargar",
    "reset": "Reïnicializar los paramètres",
    "regular": "Normal",
    "bold": "Gras",
    "italic": "Italica",
    "italic bold": "Italica e gras",
    "i18n-dpdn": "Lengatge",
    "set-img-size": "Talha d’imatge",
    "img-width": "Largor de l’imatge",
    "img-height": "Nautor de l’imatge",
    "border-txt": "Bòrds",
    "border-thickness": "Espessor",
    "make-text-center": "Centrar lo tèxte",
    "print": "Imprimir",
    "bark": "Rusca d’arbre",
    "save": "Salvar",
    "gallery": "Galariá",
    "sorry-no-gallery": "O plànhem, avètz pas encara salvat cap d’imatge",
    "load": "Cargar",
    "delete": "Suprimir",
    "snow": "Nèu",
    "custom-img-url": "Utilizar un imatge del web",
    "custom-img-text": "Imatge personalizat",
    "download-clic": "Mercés de far clic dreit sul pegasolet e selecionar « Enregistrar l’imatge jos » per telecargar lo pegasolet",
    "add-rick": "Ajustar lo cap a Rick",
    "rick-size": "Talha del cap a Rick",
    "rick-x": "Abcissa del cap a Rick",
    "rick-y": "Ordonenada del cap a Rick",
    "rick-rad": "Rotacion del cap a Rick",
    "whale": "Balena",
    "text-width": "Largor del tèxte",
    "outline-color": "Color del contorn del tèxte",
    "outline-size": "Talha del contorn del tèxte",
    "import-n-export": "Import e export de donadas",
    "import": "Importer dels imatges salvagardats",
    "export": "Exporter los imatges salvagardats",
    "import-ok": "Vòstre fichièr es estat importat amb succès"
}
