{
  "name": "WemaWema",
  "version": "0.0.1",
  "description": "We make meme generator",
  "repository": "https://framagit.org/luc/wemawema",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luc Didry",
  "license": "AGPLv3",
  "dependencies": {
    "body-parser": "^1.18.2",
    "request-form": "^1.0.2"
  }
}
